<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.zj.app.DeviceItem" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:id="@+id/item_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@{m.device.name}"
            android:textAppearance="?attr/textAppearanceBody1"
            tools:text="蓝牙设备名称" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="已连接"
            android:textColor="#07A30C"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:visibility="@{m.connected?View.VISIBLE:View.GONE}" />
    </FrameLayout>
</layout>