# Ble

./: README.md  jitpack.yml  settings.gradle
ble/: build.gradle
ble/src/main/java/com/zj/ble/: BleUtils.java  CmdParseExecute.java
ble/src/main/java/com/zj/ble/codec/: DecodeUtil.java  EncodeUtil.java
ble/src/main/java/com/zj/ble/model/: CheckVersionBean.java  CmdConstant.java  DecodeBean.java  HistoryListBean.java  LocationInfoBean.java  MachineConfigInfoBean.java  MachineDrConfigInfoBean.java  ModifyMachineInfoBean.java  OpenMachineInfoBean.java  PhotoFinishInfoBean.java  ScanBarCodeBean.java  SpotNoCheckBean.java  SpotWorkBean.java  StartMachineInfoBean.java  WeldInfoBean.java  WeldJointInfoBean.java  WeldJointInfoDrBean.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-compose/: build.gradle
sample-compose/src/main/: AndroidManifest.xml
sample-compose/src/main/java/com/zj/sample_compose/: Utils.kt
sample-compose/src/main/java/com/zj/sample_compose/ui/theme/: Type.kt
sample-compose/src/test/java/com/zj/sample_compose/: ExampleUnitTest.kt
sample-java/: build.gradle
sample-java/src/androidTest/java/com/hydrau/sample_java/: ExampleInstrumentedTest.java
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/java/com/hydrau/sample_java/: MainActivity.java
sample-java/src/test/java/com/hydrau/sample_java/: ExampleUnitTest.java
sample-kt/: build.gradle
sample-kt/src/androidTest/java/com/zj/app/: ExampleInstrumentedTest.kt
sample-kt/src/main/: AndroidManifest.xml
sample-kt/src/main/java/com/zj/app/: App.kt  DeviceItem.kt  MainActivity.kt  Utils.kt
sample-kt/src/main/res/drawable/: divider_horizontal.xml
sample-kt/src/main/res/layout/: activity_main.xml  activity_view_log.xml  item_device.xml  item_log.xml
sample-kt/src/main/res/values/: strings.xml
sample-kt/src/test/java/com/zj/app/: ExampleUnitTest.kt
sample/src/androidTest/java/com/zj/sample_compose/: ExampleInstrumentedTest.kt
sample/src/main/java/com/zj/sample_compose/: App.kt  MainActivity.kt
sample/src/main/java/com/zj/sample_compose/ui/: Main.kt  MainViewModel.kt
sample/src/main/java/com/zj/sample_compose/ui/theme/: Color.kt  Theme.kt
sample/src/main/res/values/: strings.xml  themes.xml
