plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'com.zj.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.zj.app"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':ble')

    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'
    implementation 'com.blankj:utilcodex:1.30.1'
    implementation 'com.github.liangjingkanji:BRV:1.6.1'
    implementation 'com.github.li-xiaojun:XPopup:2.10.0'
    def spider_man = "v1.2.0"
    debugImplementation "com.github.simplepeng.SpiderMan:spiderman:${spider_man}"
}